_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Sandra Zhang Ying 
    tagline: Manager | Singapore PR
    avatar: photo.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: ZHANGYING1212@GMAIL.COM
    phone: +65 80399627
    timezone: Singapore/GMT+8
    citizenship:
    website: kaiattum.github.io/online-cv-sandra/ #do not add http://
    linkedin: klinkedin.com/in/sandra-zhang-ying-58b72417a
    github: #
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: # '@webjeda'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: https://github.com/kaiATtum/online-cv/blob/master/assets/images/resume_web.pdf

    languages:
      title: Languages
      info:
        - idiom: Chinese
          level: Native

        - idiom: English
          level: Professional


    interests:
      title: Interests
      info:
        - item: Trecking
          link:

        - item: Skiing
          link:

        - item: Cooking
          link:

career-profile:
    title: Career Profile
    summary: |
      I am currently xxx manager at XX company
      - XX years R&D experience in XX
      - Led and delivered XX
      - XX achievement
education:
    title: Education
    info:
      - degree: BACHELOR OF MANAGEMENT SCIENCE
        university:  EAST CHINA NORMAL UNIVERSITY, SHANGHAI
        time: 2002 - 2006

experiences:
    title: Experiences
    info:
      - role: Manager for Change management & talent integration, HR ventures & acquisitions,
        time: 2022 - Present
        company:  ACCENTURE, Singapore
        details: |
         Working as the talent integration lead and collaborating with other teams to deliver the end-to-end deal lifecycle of various acquisitions in Southeast Asia,  Australia and China, such as due diligence, culture integration, change impact assessment,  designing and implementing high quality communication and change activities to enable an impactful integration experience for acquired employees.
      - role: REGIONAL HR MANAGER 
        time: 2010 - 2022
        company: WIPRO LIMITED, Singapore
        details: |
         EGIONAL HR MANAGER FOR 11 COUNTRIES (SOUTH EAST ASIA, SOUTH KOREA, GREATER CHINA & TAIWAN) (2015-2022, Singapore)
         
         HR MANAGER FOR MALAYSIA, THAILAND, INDONESIA, VIETNAM & MYANAMR (2013-2015, Kuala Lumpur, Malaysia)
         
         ASSISTANT HR MANAGER FOR MAINLAND CHINA, TAIWAN & HONGKONG (2010-2013, Shanghai, China)
         
         - Lead a team of 3 HRBP (expanding to 6) and manage South East Asia, South Korea and Greater China region including 11 countries, 
         enabling a span of 2200+ diverse employees. Anchor all people processes, career & talent management
         - Strategically partner with leadership in design, development, and enrichment our people agenda in all aspects
         - Provide proactive commercial solutions. Collaborate with business, C&B, legal, TA, training, operation, and immigration team etc. to ensure the optimization of our business objectives & market expansion in the region
         - Provide advice, guidance, coaching, counselling. Support capability building and leadership development initiatives
         - Spearheaded several new country set-ups for Wipro’s new market in Indonesia, Myanmar, Vietnam and Taiwan by carrying out detailed due diligence in all HR related matters. Organization design, development & effectiveness 
         - Drive sustainability initiatives and programs on Equality, Inclusion & Diversity
         - Lead market benchmarking, formulation as well as revision of compensation and benefits policies/processes. Ensure compliance with local laws of each country and seamlessly execute any changes in the statute
         - Manage end-to-end employee transition in acquisitions & rebadging exercises
         - Drive localization in all the geographies through local hiring, effective training and assimilation
         - Manage Employee relationship, engagement, retention 
         - Partner with tech team to keep enhancing internal digitized and automated platforms to drive higher efficiency and better employee experience
         - Member of prevention of sexual harassment committee and lead investigation for all complaints across Asia pacific region
         - Lead several global projects over 70 countries including employee survey analysis & action planning, Prism program etc

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Employee relationship, engagement, retention
        level: 100%

      - name: Legal compliance & Proactive commercial people solution
        level: 100%

      - name: Talent Acquisition
        level: 99%
    
      - name: Workforce Mgmt & Transitions
        level: 95%

      - name: Talent Integration in M&A 
        level: 100%


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Sandra Zhang Ying 
    tagline: Manager | Singapore PR
    avatar: photo.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: ZHANGYING1212@GMAIL.COM
    phone: +65 80399627
    timezone: Singapore/GMT+8
    citizenship:
    website: kaiattum.github.io/online-cv-sandra/ #do not add http://
    linkedin: klinkedin.com/in/sandra-zhang-ying-58b72417a
    github: #
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: # '@webjeda'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: https://github.com/kaiATtum/online-cv/blob/master/assets/images/resume_web.pdf

    languages:
      title: Languages
      info:
        - idiom: Chinese
          level: Native

        - idiom: English
          level: Professional


    interests:
      title: Interests
      info:
        - item: Trecking
          link:

        - item: Skiing
          link:

        - item: Cooking
          link:

career-profile:
    title: Career Profile
    summary: |
      I am currently xxx manager at XX company
      - XX years R&D experience in XX
      - Led and delivered XX
      - XX achievement
education:
    title: Education
    info:
      - degree: BACHELOR OF MANAGEMENT SCIENCE
        university:  EAST CHINA NORMAL UNIVERSITY, SHANGHAI
        time: 2002 - 2006

experiences:
    title: Experiences
    info:
      - role: Manager for Change management & talent integration, HR ventures & acquisitions,
        time: 2022 - Present
        company:  ACCENTURE, Singapore
        details: |
         Working as the talent integration lead and collaborating with other teams to deliver the end-to-end deal lifecycle of various acquisitions in Southeast Asia,  Australia and China, such as due diligence, culture integration, change impact assessment,  designing and implementing high quality communication and change activities to enable an impactful integration experience for acquired employees.
      - role: REGIONAL HR MANAGER 
        time: 2010 - 2022
        company: WIPRO LIMITED, Singapore
        details: |
         EGIONAL HR MANAGER FOR 11 COUNTRIES (SOUTH EAST ASIA, SOUTH KOREA, GREATER CHINA & TAIWAN) (2015-2022, Singapore)
         
         HR MANAGER FOR MALAYSIA, THAILAND, INDONESIA, VIETNAM & MYANAMR (2013-2015, Kuala Lumpur, Malaysia)
         
         ASSISTANT HR MANAGER FOR MAINLAND CHINA, TAIWAN & HONGKONG (2010-2013, Shanghai, China)
         
         - Lead a team of 3 HRBP (expanding to 6) and manage South East Asia, South Korea and Greater China region including 11 countries, 
         enabling a span of 2200+ diverse employees. Anchor all people processes, career & talent management
         - Strategically partner with leadership in design, development, and enrichment our people agenda in all aspects
         - Provide proactive commercial solutions. Collaborate with business, C&B, legal, TA, training, operation, and immigration team etc. to ensure the optimization of our business objectives & market expansion in the region
         - Provide advice, guidance, coaching, counselling. Support capability building and leadership development initiatives
         - Spearheaded several new country set-ups for Wipro’s new market in Indonesia, Myanmar, Vietnam and Taiwan by carrying out detailed due diligence in all HR related matters. Organization design, development & effectiveness 
         - Drive sustainability initiatives and programs on Equality, Inclusion & Diversity
         - Lead market benchmarking, formulation as well as revision of compensation and benefits policies/processes. Ensure compliance with local laws of each country and seamlessly execute any changes in the statute
         - Manage end-to-end employee transition in acquisitions & rebadging exercises
         - Drive localization in all the geographies through local hiring, effective training and assimilation
         - Manage Employee relationship, engagement, retention 
         - Partner with tech team to keep enhancing internal digitized and automated platforms to drive higher efficiency and better employee experience
         - Member of prevention of sexual harassment committee and lead investigation for all complaints across Asia pacific region
         - Lead several global projects over 70 countries including employee survey analysis & action planning, Prism program etc
     - role: SENIOR EXECUTIVE, TALENT ACQUISITION
        time: 2007 - 2010
        company: COGNIZANT TECHNOLOGY SOLUTIONS, Shanghai, China
        details: |
         - Responsible for end-to-end recruitment activities and relevant campaigns, including campus hiring, lateral recruitment, internal referral etc. 
         - Rotated to workforce management team for 1 year to manage workforce planning and forecast for entire China region
     - role: LEAD HUMAN RESOURCES 
        time: 2005 - 2007
        company: SHANGHAI NAIL ELECTRIC EQUIPMENT LTD, Shanghai, China
        details: |
         - Reponsible for xx

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Employee relationship, engagement, retention
        level: 100%

      - name: Legal compliance & Proactive commercial people solution
        level: 100%

      - name: Talent Acquisition
        level: 99%
    
      - name: Workforce Mgmt & Transitions
        level: 95%

      - name: Talent Integration in M&A 
        level: 100%


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -96,6 +96,17 @@ experiences:
          - Partner with tech team to keep enhancing internal digitized and automated platforms to drive higher efficiency and better employee experience
          - Member of prevention of sexual harassment committee and lead investigation for all complaints across Asia pacific region
          - Lead several global projects over 70 countries including employee survey analysis & action planning, Prism program etc
+     - role: SENIOR EXECUTIVE, TALENT ACQUISITION
+        time: 2007 - 2010
+        company: COGNIZANT TECHNOLOGY SOLUTIONS, Shanghai, China
+        details: |
+         - Responsible for end-to-end recruitment activities and relevant campaigns, including campus hiring, lateral recruitment, internal referral etc. 
+         - Rotated to workforce management team for 1 year to manage workforce planning and forecast for entire China region
+     - role: LEAD HUMAN RESOURCES 
+        time: 2005 - 2007
+        company: SHANGHAI NAIL ELECTRIC EQUIPMENT LTD, Shanghai, China
+        details: |
+         - Reponsible for xx
 
 skills:
     title: Skills &amp; Proficiency
